# cxfdemo1

./: pom.xml
src/main/java/: test1.txt
src/main/java/batch/domain/: BatchLauncher.java  SourcePage.java  SourcePageFilter.java  TestItemProcessor.java
src/main/java/com/cc/cxfdemo/aop/: CxfAop.java
src/main/java/com/cc/cxfdemo/client/: Client1.java  HttpClientTest1.java  HttpClientTest2.java  HttpClientUtils.java  RSETServiceClient1.java
src/main/java/com/cc/cxfdemo/dao/: UserDao.java
src/main/java/com/cc/cxfdemo/data/: Datas.java
src/main/java/com/cc/cxfdemo/domain/: User.java
src/main/java/com/cc/cxfdemo/endpoint/: HelloWorld.java  UserService.java
src/main/java/com/cc/cxfdemo/endpoint/impl/: HelloWorldImpl.java  UserServiceImpl.java
src/main/java/com/cc/cxfdemo/exception/mapper/: InvokeFaultExceptionMapper.java
src/main/java/com/cc/cxfdemo/feature/: HelloWorldFeature.java
src/main/java/com/cc/cxfdemo/interceptor/: HelloInInterceptor.java
src/main/resources/: applicationContext-batch.xml  applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
