<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cc</groupId>
  <artifactId>cxfdemo</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>cxfdemo Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>  
        <spring.version>3.1.1.RELEASE</spring.version> 
        <cxf.version>2.6.9</cxf.version>  
    </properties>
  
  
  <dependencies>
    <dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.10</version>
	</dependency>
    
    <dependency>
	 	<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>${spring.version}</version>
	</dependency> 
	
	<dependency>
	 	<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>${spring.version}</version>
	</dependency>   
	
	<dependency>
	 	<groupId>org.springframework</groupId>
		<artifactId>spring-orm</artifactId>
		<version>${spring.version}</version>
	</dependency>
	
	<dependency>
	 	<groupId>org.springframework</groupId>
		<artifactId>spring-aop</artifactId>
		<version>${spring.version}</version>
	</dependency>
	
	<dependency>
    <groupId>org.aspectj</groupId>
    <artifactId>aspectjrt</artifactId>
    <version>1.6.11</version>
 </dependency>
 <dependency>
    <groupId>org.aspectj</groupId>
    <artifactId>aspectjweaver</artifactId>
    <version>1.6.11</version>
 </dependency>
   
   <dependency>
      <groupId>cglib</groupId>
       <artifactId>cglib</artifactId>
       <version>2.1</version>
   </dependency>
	
	<!-- <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-frontend-jaxws</artifactId>
        <version>${cxf.version}</version>
    </dependency>
    <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-transports-http</artifactId>
        <version>${cxf.version}</version>
    </dependency>
        Jetty is needed if you're are not using the CXFServlet
    <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-transports-http-jetty</artifactId>
        <version>${cxf.version}</version>
    </dependency>
    
    <dependency>
		<groupId>log4j</groupId>
 			<artifactId>log4j</artifactId>
		<version>1.2.15</version>
	</dependency>
	
	<dependency>
	  <groupId>javax.ws.rs</groupId>
	  <artifactId>jsr311-api</artifactId>   web service
	  <version>1.1.1</version>
	 </dependency> -->
	 
	 <dependency>
	  <groupId>javax.ws.rs</groupId>
	  <artifactId>jsr311-api</artifactId>   <!-- web service -->
	  <version>1.1.1</version>
	 </dependency>
	   <!-- <dependency>
	    <groupId>org.apache.cxf</groupId>
	    <artifactId>cxf-rt-frontend-jaxws</artifactId>
	    <version>${cxf.version}</version>
	   </dependency>  -->
	   <dependency>
	    <groupId>org.apache.cxf</groupId>
	    <artifactId>cxf-rt-transports-http</artifactId>
	    <version>${cxf.version}</version>
	   </dependency> 
	   <!-- <dependency>
	       <groupId>org.apache.cxf</groupId>
	       <artifactId>cxf-rt-transports-http-jetty</artifactId>
	       <version>${cxf.version}</version>
	   </dependency> -->
	   <dependency>
	    <groupId>org.apache.cxf</groupId>
	    <artifactId>cxf-rt-frontend-jaxrs</artifactId>
	    <version>${cxf.version}</version>
	   </dependency>
	   
	   <dependency>
		<groupId>log4j</groupId>
 			<artifactId>log4j</artifactId>
		<version>1.2.15</version>
	</dependency>
	
	<dependency>
		<groupId>org.codehaus.jackson</groupId>
		<artifactId>jackson-jaxrs</artifactId>
		<version>1.9.12</version>
	</dependency>
	
	<dependency>
		<groupId>org.htmlparser</groupId>
		<artifactId>htmlparser</artifactId>
		<version>2.1</version>
	</dependency>
	
	
	<!-- <dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpclient</artifactId>
		<version>4.3.3</version>
	</dependency> -->
	
	<dependency>
	<groupId>commons-httpclient</groupId>
	<artifactId>commons-httpclient</artifactId>
	<version>3.1</version>
</dependency>

<dependency>
	<groupId>commons-io</groupId>
	<artifactId>commons-io</artifactId>
	<version>2.4</version>
</dependency>

<dependency>
        <groupId>org.springframework.batch</groupId>
        <artifactId>spring-batch-core</artifactId>
        <version>3.0.0.RELEASE</version>
    </dependency>
            
     
  </dependencies>
  <build>
    <finalName>cxfdemo</finalName>
    
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
                <source>1.6</source>
                <target>1.6</target>
                <encoding>UTF-8</encoding>
            </configuration>
        </plugin>
        
        <plugin>
              <groupId>org.mortbay.jetty</groupId>
              <artifactId>maven-jetty-plugin</artifactId>
              <version>6.1.10</version>
              <configuration>
                  <scanIntervalSeconds>0</scanIntervalSeconds>
                  <stopKey>foo</stopKey>
                  <stopPort>9999</stopPort>
                  <webAppConfig>  
                    <contextPath>/cxfdemo</contextPath>  
                  </webAppConfig>
                  
                  <!-- <connectors>  
                    <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">  
                        <port>9999</port>  
                        <maxIdleTime>60000</maxIdleTime>  
                    </connector>  
                  </connectors> -->
                  
              </configuration>
              <!-- <executions>
                  <execution>
                      <id>start-jetty</id>
                      <phase>pre-integration-test</phase>
                      <goals>
                          <goal>run</goal>
                      </goals>
                      <configuration>
                          <scanIntervalSeconds>0</scanIntervalSeconds>
                          <daemon>true</daemon>
                      </configuration>
                  </execution>
                  <execution>
                      <id>stop-jetty</id>
                      <phase>post-integration-test</phase>
                      <goals>
                          <goal>stop</goal>
                      </goals>
                  </execution>
              </executions> -->
          </plugin>
      
      <!-- <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <configuration>
          <webApp>${basedir}/target/cxfdemo.war</webApp>
        </configuration>
      </plugin> -->
        
        
    </plugins>
  </build>
  
  
</project>
